
NODE_ENV = "dev"
# NODE_ENV = "prod"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chisom
POSTGRES_DATABASE=local_ivorypay

# PROD_POSTGRES_HOST=clovis-aws-test.coa7pmc1rfbe.us-east-2.rds.amazonaws.com
# PROD_POSTGRES_PORT=5432
# PROD_POSTGRES_USER=postgres
# PROD_POSTGRES_PASSWORD=Chisom007
# PROD_POSTGRES_DATABASE=aws_clovis



JWT_SECRET=jwtsecret
